{
  "name": "horas-sociales-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "clean": "node -e \"const fs = require('fs'); fs.rmSync('dist', { recursive: true, force: true });\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "migrate:run": "tsx src/database/migrate.ts up",
    "migrate:revert": "tsx src/database/migrate.ts down",
    "db:migrate": "npm run migrate:run",
    "db:rollback": "npm run migrate:revert",
    "db:reset": "npm run db:rollback -- 999 && npm run db:migrate"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "sequelize": "^6.37.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.20.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "rimraf": "^6.1.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
